<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolve_Assignment</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap icon import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- top header nav start -->
    <header>
        <nav>
            <div class="navSection">
                <div id="logo"><img src="./images/logo.png" alt="logo"></div>
                <div id="navMenu">
                <ul>
                <li><a href="#">Cryptocurrencies</a></li>
                <li><a href="#">Exchanges</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Trades</a></li>
            </ul>
        </div>
                <div id="search">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- main section start -->
<main>
    <div class="container1">
<div id="cryptocurrencyPricesDesc">
<h1 id="heading1">Today's Cryptocurrency Prices By Market Cap</h1>
<h1 id="cryptoLive"></h1>
</div>
<div id="cryptoChart">


<table>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>24hChange</th>
    <th>Chart</th>
    <th>Marketcap</th>
  </tr>
  <tr>
    <td><span><img src="./images/1024px-Bitcoin.png" alt=""></span><span>Bitcoin</span><span>BTC</span></td>
    <td>$3625.24</td>
    <td>+2.4%</td>
    <td><img src="./images/Vector 3.png" alt=""></td>
    <td>$320,893,271,955</td>
  </tr>
  <tr>
    <td><span><img src="./images/png-transparent-ethereum-eth-hd-logo.png" alt=""></span><span>Ethereum</span><span>ETH</span></td>
    <td>$1218.18</td>
    <td>-0.7%</td>
    <td><img src="./images/Vector 5.png" alt=""></td>
    <td>$148,563,792,762</td>
  </tr>
 <tr>
    <td><span><img src="./images/Shiba_Inu_coin_logo.png" alt=""></span><span>ShibuInu</span><span>Shibu</span></td>
    <td>$0.001</td>
    <td>+1.2%</td>
    <td><img src="./images/Vector 3.png" alt=""></td>
    <td>$4,498,804,882</td>
  </tr>
<tr>
    <td><span><img src="./images/1024px-Bitcoin.png" alt=""></span><span>Bitcoin</span><span>BTC</span></td>
    <td>$3625.24</td>
    <td>+2.4%</td>
    <td><img src="./images/Vector 3.png" alt=""></td>
    <td>$320,893,271,955</td>
  </tr>
  <tr>
    <td><span><img src="./images/png-transparent-ethereum-eth-hd-logo.png" alt=""></span><span>Ethereum</span><span>ETH</span></td>
    <td>$54218.18</td>
    <td>-0.9%</td>
    <td><img src="./images/Vector 5.png" alt=""></td>
    <td>$148,63,792,76</td>
  </tr>
   <tr>
    <td><span><img src="./images/Shiba_Inu_coin_logo.png" alt=""></span><span>ShibuInu</span><span>Shibu</span></td>
    <td>$0.001</td>
    <td>+1.2%</td>
    <td><img src="./images/Vector 3.png" alt=""></td>
    <td>$4,498,804,882</td>
  </tr>
    <tr>
    <td><span><img src="./images/1024px-Bitcoin.png" alt=""></span><span>Bitcoin</span><span>BTC</span></td>
    <td>$3625.24</td>
    <td>+2.4%</td>
    <td><img src="./images/Vector 5.png" alt=""></td>
    <td>$320,893,271,955</td>
  </tr>
  <tr>
    <td><span><img src="./images/png-transparent-ethereum-eth-hd-logo.png" alt=""></span><span>Ethereum</span><span>ETH</span></td>
    <td>$12458.18</td>
    <td>-0.8%</td>
  <td><img src="./images/Vector 5.png" alt=""></td>
    <td>$148,563,792,762</td>
  </tr>
    <tr>
    <td><span><img src="./images/Shiba_Inu_coin_logo.png" alt=""></span><span>ShibuInu</span><span>Shibu</span></td>
    <td>$0.001</td>
    <td>+1.2%</td>
    <td><img src="./images/Vector 5.png" alt=""></td>
    <td>$4,498,804,882</td>
  </tr>
     <tr>
    <td><span><img src="./images/1024px-Bitcoin.png" alt=""></span><span>Bitcoin</span><span>BTC</span></td>
    <td>$3625.24</td>
    <td>+2.4%</td>
    <td><img src="./images/Vector 3.png" alt=""></td>
    <td>$320,893,271,955</td>
  </tr>
</table>


<!-- <div class="name">
<h4></h4>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div class="price"><h4></h4>
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>

<div class="changeCart24"><h4></h4></div>

<div class="chart"><h4></h4></div>
<div class="chart"><h4></h4></div>

<div class="marketCap"><h4></h4></div> -->

</div>
<div id="cryptoChartAll">
<button id="viewAll">View All</button>
</div>
    </div>

    <div class="mapSection">
      <div id="mapSectionLeft">
        <img id="map" src="./images/worl map.png" alt="">
        <img id="circle1" src="./images/Ellipse 1.png" alt="">
        <img id="circle2" src="./images/Ellipse 2.png" alt="">
        <img id="bitcoin2" src="./images/1024px-Bitcoin.png" alt="">
        <img id="ethereum" src="./images/png-transparent-ethereum-eth-hd-logo.png" alt="">
        <img id="shiba" src="./images/Shiba_Inu_coin_logo.png" alt="">

      </div>
      <div id="mapSectionRight">
<div class="">
  <h1>We are the most trusted 
Cryptocurrency  Platform</h1>
</div>
<div class="">
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nunc vulputate libero et velit interdum, ac aliquet odio 
mattis.</h3>
</div>
<div class="Clarity">
<img src="./images/Group 22.png" alt="">
<div><h3>Clarity</h3><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate</h4></div>
</div>

<div class="Confidence">
  <img src="images/Group 23.png" alt="">
<div><h3>Confidence</h3><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate</h4></div>
</div>

<div class="Community">
  <img src="images/Group 24.png" alt="">
<div><h3>Community</h3><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate</h4></div>
</div>

      </div>
    </div>
    <div class="recordShow">
      <img src="./images/reasons.png" alt="">
    </div>
</main>

<footer>
  <div class="footerTop">
    <div id="footerDec">
      <img src="./images/logo.png" alt="">
    <p>CoinIntention's mission is to make investing in cryptocurrencies easy and efficient. CoinIntention tracks various data of cryptocurrencies and thus offers its users an overview of all cryptocurrencies available on the market and their performance, market capitalization, trading volume, etc.</p>
    </div>
    <div id="footerCompany">
      <h4>Company</h4>
      <ul>
        <li>About us</li>
        <li>Terms of use</li>
        <li>Privacy Policy</li>
        <li>Community Rules</li>
        <li>Disclaimer </li>
        <li>Methodology</li>
      </ul>
    </div>
    <div id="footerSupport">
      <h4>Support</h4>
      <ul><li>Requested Form</li>
      <li>Contact Support</li>
      <li>FAQ’s</li>
      <li>Glossary</li></ul>
    </div>
    <div id="footerSocials">
      <h4>Socials</h4>
      <ul><li>Glossary</li>
      <li>Instagram</li>
      <li>Twitter</li>
      <li>Youtube</li>
      <li>Telegram</li></ul>
    </div>
  </div>
  <div class="copyRight">
© 2021-2023 CoinIntention. All rights reserved.
  </div>
</footer>

    <script src="index.js"></script>
</body>
</html>